<! doctype HTML5 >
<html> 
<head>
<!-- Meta tags -->
<meta charset="utf-8">
<meta http-equiv="description" content="A website of a web developer">
<meta http-equiv="keywords" content="Android Development, Android Kernel,Website Developer" >
<meta http-equiv="author" content="Bhavarsh Singh" >
<meta http-equiv="refresh" content="30">
<!-- Stylesheet Linked -->
<link rel="stylesheet" type="text/css" href="css/indexCSS.css">
<title>Welcome To A Half Constructed</title>
</head>
<body>
    <header id="head">
        <div id="textbox">
            <p>Random Stuff  </p>
        </div>
        <nav id="menubar">
            <ul id="menus">
                 <a class="links" href="#">
                <li>
                    Home
                </li>
                </a>
                <a class="links" href="#divsecond">
                   <li>
                    About <span>Me!</span>
                 </li>
                </a>
                <a class="links" href="#downloads">
                <li>
                    Downloads
                 </li>
                </a>
               <a class="links" href="#sourcecode">
                <li>
                    Source <span>Codes</span>
                </li>
                </a>
               <a class="links" href="#contactme">
                <li id="contactlink">
                     Contact <span>Me!</span>
                </li>
                </a>
            </ul>
        </nav>
        
    </header>
    
    <div id="divone">
        <div id="notice">
            <marquee>
                This site is still under construction its not the final UI(User Interface) and mobile compatible version  will be up in one or two days sorry for the inconvenience caused
            </marquee>
        </div>
        <div id="divsecond">
            <p>
                About Me! <br>
                <br>
                <br>
                Will add later :)
            </p>
    </div>
        <div id="downloads">
            <p>
                Download and XDA Thread links for Unknown-Kernel 
            </p>
            <br>
            <ul class="downloadlinks">
                <a class="links" href="http://www.mediafire.com/download/ihpw88r371rtz21/Unknown-Kernel.zip" target="_blank">
                <li>
                    Media Fire 
                </li>
                </a>
                <br>
                <a class="links" href="http://forum.xda-developers.com/canvas-a1/development/unknown-kernel-sprout-t3223819/post63267217#post63267217" target="_blank">
                <li>
                    X.D.A Thread
                </li>
                </a>
            </ul>
        </div>
        <div id="sourcecode">
            <p>
                Source Code of This website(Incase you want to check my hardwork) and Unknown-Kernel
            </p>
            <br>
            <ul class="downloadlinks">
                <a class="links" href="https://github.com/TheLazyDev/Unknown-Kernel-sprout" target="_blank">
                <li>Unknown-Kernel Sources</li>
                </a>
                <br>
                <a class="links" href="https://github.com/TheLazyDev/TheLazyDev.github.io" target="_blank">
                <li>
                    My website's source code
                    </li>
                </a>
                
            </ul>
        </div>
        <div id="contactme">
            <p>
                You can contact me anytime 
            </p>
            <br>
            <ul class="downloadlinks">
                
            <a class="links" href="http://facebook.com/arshsingh1234" target="_blank">
                <li>
                    <img class="fbandgiticon" src="imgs/fb.png" alt="fbaccount">
                </li>
            </a>
            </ul>
        </div>
    </div>
    <footer id="foot">
        <p id="msg">
            Thank you for visiting :)
        </p>
        <br>
        <ul class="downloadlinks" >
            <a class="links" href="#" >
                <li>
                    <img src="imgs/up.png" alt=top>
                </li>
            </a>
        </ul>
    </footer>
</body>
</html>
